<!DOCTYPE html>

<html>

<head>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #4CAF50;
            color: white;
        }

        .round {
            border-radius: 50%;
        }

        table.blueTable {
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }

        table.blueTable td,
        table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.blueTable tbody td {
            font-size: 13px;
        }

        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }

        table.blueTable thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
        }

        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            border-left: 2px solid #D0E4F5;
        }

        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot {
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            background: #D0E4F5;
            background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
            border-top: 2px solid #444444;
        }

        table.blueTable tfoot td {
            font-size: 14px;
        }

        table.blueTable tfoot .links {
            text-align: right;
        }

        table.blueTable tfoot .links a {
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }
    </style>
    <title>Show All Runs</title>
</head>

<body>
    <h1>Showing Runs: </h1>
    <table class="blueTable">
        <thead>
            <tr>
                <th>RunID</th>
                <th>RunDir</th>
                <th>Date</th>
                <th>Total Files</th>
                <th>A-Pass</th>
                <th>B-Pass</th>
                <th>C-Pass</th>
                <th>D-Pass</th>
                <th>Total Pass</th>
            </tr>
        </thead>
        <tbody>
            {{$runArr := .RunArr}}
            {{range $runArr}}
            <tr>
                <td><a href="/show_posits?runid={{.ID}}">{{.ID}}</a></td>
                <td>{{.RunDir}}</td>
                <td>{{.CreatedAt}}</td>
                <td>{{.TotalFiles}}</td>
                <td>{{.APass}}</td>
                <td>{{.BPass}}</td>
                <td>{{.CPass}}</td>
                <td>{{.DPass}}</td>
                <td>{{.TotalPass}}</td>
            </tr>
            {{end}}
        </tbody>
    </table>
    <a href="?page={{.PrevPage}}" class="previous">&laquo; Previous</a>
    <a href="?page={{.NextPage}}" class="next">Next &raquo;</a>

</body>

</html>